<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="cb1577aa-02df-4ace-83ab-034c62223aa4" Publisher="CN=markus" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="cb1577aa-02df-4ace-83ab-034c62223aa4" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>DIUC</DisplayName>
    <PublisherDisplayName>Markus Stenqvist</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DIUC.App">
      <uap:VisualElements DisplayName="DIUC" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\3dlogo.png" Description="Di.fm unofficial client is a digitally imported (di.fm) client that targets Windows and XBOX since an official app is missing. This app is developed soley by one developer which has NO AFFILIATION with the company mentioned.&#xD;&#xA;&#xD;&#xA;IN ITS CURRENT STATE THIS APP HAS ONLY SUPPORT FOR PAYING CUSTOMERS WITH A LISTEN KEY THAT SUPPORT HIGH QUALITY AUDIO. IF YOU WANT TO USE THIS APP, PLEASE PAY FOR A SUBSCRIPTION AT DI.FM.&#xD;&#xA;&#xD;&#xA;The app is kind of basic as of now and not all content is in it but bear with me it will come." BackgroundColor="#92bce3">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Digitally Imported Unofficial Client" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#92bce3" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>